{
  "name": "api-server",
  "version": "1.0.0",
  "description": "A Sample API server",
  "main": "index.js",
  "scripts": {
    "test": "env NODE_PATH=./ ./node_modules/mocha/bin/mocha ./tests/**",
    "test-win": "env.exe NODE_PATH=./ ./node_modules/mocha/bin/mocha tests/**",
    "server": "node index.js"
  },
  "keywords": [
    "quedify",
    "api"
  ],
  "author": "Aydin '/dev/mach' Ulf",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "better-di": "0.0.1",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "js-yaml": "^3.3.1",
    "mongoose": "^4.1.2"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "superagent": "^1.3.0"
  }
}
